# guice-examples

./: README.md  pom.xml
arangodb-dao/: pom.xml
arangodb-dao/src/main/java/com/capella/arangodb/service/: ArangodbService.java  ArangodbServiceImpl.java
arangodb-dao/src/main/java/com/capella/arangodb/service/guice/modules/: ArangodbModule.java
arangodb-dao/src/test/java/unit/com/capella/arangodb/service/: ArangodbServiceImplTest.java
arangodb-dao/src/test/java/unit/com/capella/mongodb/service/: ArangodbServiceImplTest.java
arangodb-dao/src/test/resources/: arangodb-service.properties
arangodb-service/src/main/java/com/capella/arangodb/service/: ArangodbService.java  ArangodbServiceImpl.java
arangodb-service/src/main/resources/: arangodb-service.properties
aws-s3-bucket-impl/: pom.xml
aws-s3-bucket-impl/src/main/java/com/capella/aws/s3/bucket/exceptions/: Exceptions.java  ServiceException.java
aws-s3-bucket-impl/src/main/java/com/capella/aws/s3/bucket/guice/modules/: AmazonS3Module.java  AwsModule.java  PropertiesProvider.java
aws-s3-bucket-impl/src/main/java/com/capella/aws/s3/bucket/services/: AmazonS3Service.java  AmazonS3ServiceImpl.java  AwsS3Service.java  AwsS3ServiceImpl.java  AwsSQSService.java  AwsSQSServiceImpl.java
aws-s3-bucket-impl/src/main/resources/: aws-s3-bucket.properties
aws-s3-bucket-impl/src/test/java/unit/com/capella/aws/s3/bucket/services/: AmazonS3ServiceTest.java  AwsS3ServiceTest.java  S3MockServer.java
aws-s3-bucket-impl/src/test/resources/: aws-s3-bucket.properties
consul-service/: pom.xml
consul-service/src/main/java/com/capella/consult/service/: VaultService.java  (+1 more)
consul-service/src/test/resources/: consul-service.properties
guice-cxf/: README.md  pom.xml
guice-cxf/src/main/java/com/capella/guice/cxf/entity/: Person.java  PersonBuilder.java
guice-cxf/src/main/java/com/capella/guice/cxf/guice/modules/: ApplicationModule.java  GuiceServletModule.java
guice-cxf/src/main/java/com/capella/guice/cxf/resources/: GreetingResource.java
guice-cxf/src/main/java/com/capella/guice/cxf/resources/impl/: GreetingsResourceImpl.java
guice-cxf/src/main/java/com/capella/guice/cxf/servlet/: CxfGuiceServlet.java  GuiceListener.java
guice-cxf/src/main/resources/: log4j.properties
guice-cxf/src/main/webapp/WEB-INF/: web.xml
guice-jackrabbit/: pom.xml
guice-jackrabbit-oak/: pom.xml
guice-jackrabbit-oak/src/main/java/com/capella/guice/domain/: Attribute.java  OakContentStream.java  OakDocument.java  RegisterNodeType.java
guice-jackrabbit-oak/src/main/java/com/capella/guice/enums/: PropertyIdsEnum.java
guice-jackrabbit-oak/src/main/java/com/capella/guice/exceptions/: DocumentManagementException.java  DocumentNotFoundException.java
guice-jackrabbit-oak/src/main/java/com/capella/guice/mappers/: PropertyIdMapper.java
guice-jackrabbit-oak/src/main/java/com/capella/guice/modules/: ApplicationModule.java  JackrabbitOakModule.java  PropertiesProvider.java
guice-jackrabbit-oak/src/main/java/com/capella/guice/services/: NodeRegistration.java  NodeRegistrationImpl.java  OakFileRepository.java  OakOperations.java  OakOperationsImpl.java
guice-jackrabbit-oak/src/main/java/com/capella/guice/utils/: IPTObjectMapper.java  JsonUtils.java  PropertiesKeys.java  PropertiesProvider.java  StreamUtils.java
guice-jackrabbit-oak/src/test/java/: OakFileRepositoryTest.java  S3MockServer.java
guice-jackrabbit-oak/src/test/resources/: aws.properties  guice-jackrabbit-oak.properties  node_types.json
guice-jackrabbit/src/main/java/com/capella/guice/exceptions/: Exceptions.java
guice-jackrabbit/src/main/java/com/capella/guice/modules/: ApplicationModule.java  JackrabbitModule.java  PropertiesProvider.java
guice-jackrabbit/src/main/java/com/capella/guice/services/: AccessControlModule.java  JackRabbitOperations.java
guice-jackrabbit/src/main/java/com/capella/guice/utils/: PropertiesProvider.java
guice-jackrabbit/src/main/resources/: guice-jackrabbit.properties  repository.xml
guice-jackrabbit/src/test/java/com/capella/guice/modules/: JackRabbitOperationsTest.java
guice-persistence/: README.md  pom.xml
guice-persistence/src/main/java/com/capella/guice/dao/: PersonDao.java  PersonDaoImpl.java
guice-persistence/src/main/java/com/capella/guice/entity/: Person.java  PersonBuilder.java
guice-persistence/src/main/java/com/capella/guice/modules/: ApplicationModule.java  JpaInitializer.java  JpaPersistenceModule.java
guice-persistence/src/main/java/com/capella/guice/services/: PersonService.java  PersonServiceImpl.java
guice-persistence/src/main/java/com/capella/guice/utils/: Environment.java  PropertiesProvider.java
guice-persistence/src/main/resources/: guice-persistence.properties
guice-persistence/src/test/java/com/capella/guice/modules/: ApplicationModuleTest.java
guice-resteasy/: README.md  pom.xml
guice-resteasy/src/main/java/com.capella.guice.resteasy.modules/: ApplicationModule.java
guice-resteasy/src/main/java/com/capella/guice/resteasy/entity/: Person.java
guice-resteasy/src/main/java/com/capella/guice/resteasy/resources/: HelloResource.java
guice-resteasy/src/main/java/com/capella/guice/resteasy/services/: GreeterService.java  GreeterServiceImpl.java
guice-resteasy/src/main/webapp/WEB-INF/: web.xml
guice-resteasy/src/test/java/com/capella/guice/resteasy/modules/: ApplicationModuleTest.java
mongodb-dao/: pom.xml
mongodb-dao/src/test/resources/: arangodb-service.properties  mongodb-service.properties
vault-service/: pom.xml
vault-service/src/main/java/com/capella/vault/: VaultService.java  VaultServiceImpl.java
vault-service/src/main/java/com/capella/vault/client/: VaultClient.java
vault-service/src/main/java/com/capella/vault/domain/: VaultResponse.java
vault-service/src/main/java/com/capella/vault/exceptions/: Exceptions.java
vault-service/src/main/java/com/capella/vault/guice/modules/: PropertiesProvider.java  VaultModule.java
vault-service/src/test/java/unit/com/capella/consult/service/: VaultServiceImplTest.java
vault-service/src/test/resources/: vault-service.properties
(+25 files in other folders)
