#arangodb
arangodb.name=document_management
arangodb.hosts=127.0.0.1
arangodb.port=8529
arangodb.user=root
arangodb.password=password
arangodb.connections.max=5
arangodb.timeout=60000
arangodb.collection.name=documents