persistence.jdbc.driver=org.postgresql.Driver
persistence.jdbc.url=jdbc:postgresql://localhost:5432/postgres
persistence.jdbc.username=postgres
persistence.jdbc.password=postgres
persistence.schema=public
persistence.connectionpooling.min.size=5
persistence.connectionpooling.max.size=20
persistence.connectionpooling.timeout=500
persistence.connectionpooling.max_statements=50
persistence.connectionpooling.idle_test_period=2000
persistence.environment=local
